\begin{align}

\frac{dc_1}{dt} = 0.00030PT - 0.085E(\mathrm{HCHO}) - 0.00024PTc_1 + 0.00014E(\mathrm{NO_2}) + 0.012Sc_2c_3 + 0.0028Sc_2 - 0.0018Sc_3  - 0.000026E(\mathrm{HO_2H}) - 0.0056Sc_3^{2}  - 0.0046Sc_2^{2} + 0.014c_2c_3^{2} - 0.013c_2^{2}c_3 + 0.000134c_1^{3} + 0.00013c_2^{3} - 0.0030c_3^{3} - 0.000025c_1^{5} 

\end{align}


\begin{align}

\frac{dc_2}{dt} = 0.0061S - 0.0015E(\mathrm{HO_2H}) + 0.00053E(\mathrm{NO_2}) - 0.016Sc_2 - 0.028Sc_2c_3 + 0.00019E(\mathrm{HCHO}) - 0.0022Sc_3 - 0.027Sc_3^{2} + 0.00023Sc_1 - 0.0082Sc_2^{2} - 0.034c_3^{3} - 0.0012Sc_1c_2 + 0.0011Sc_1c_3 - 0.0022c_1c_2c_3 + 0.0016c_1c_3^{2} - 0.0062c_2^{2}c_3  + 0.00088c_1c_2^{2}+ 0.00095c_2^{3} - 0.00087c_3^{2}c_2 - 0.000025c_2^{5}

\end{align}


\begin{align}

\frac{dc_3}{dt} =  0.00013PT - 0.000098PTc_1 - 0.0062S + 0.026Sc_2 + 0.00040E(\mathrm{HO_2H}) - 0.00096E(\mathrm{NO_2}) - 0.013Sc_3  + 0.041Sc_2c_3 - 0.035E(\mathrm{HCHO})  + 0.000068PTc_2c_3 - 0.000058PTc_3^{2} + 0.021Sc_3^{2} - 0.017Sc_2^{2}  + 0.00019Sc_1 - 0.031c_2^{2}c_3 + 0.030c_2c_3^{2} + 0.016c_3^{3} + 0.015c_2^{3} + 0.00059Sc_1c_3 - 0.00055c_1c_2c_3 - 0.00013Sc_1c_2 + 0.00029c_1c_3^{2} + 0.00028c_1c_2^{2}- 0.000025c_3^{5}

\end{align}

\begin{align}
c_1 = - 0.997c(\mathrm{HO_2}) - 0.083c(\mathrm{CO})  + 0.004c(\mathrm{O_3})\\
c_2 = - 0.913c(\mathrm{HO_2H}) + 0.407c(\mathrm{O_3}) - 0.030c(NO_2) + 0.006c(\mathrm{HNO_3}) + 0.001c(\mathrm{HO_2}) \\
c_3 = - 0.913c(\mathrm{O_3}) - 0.408c(\mathrm{HO_2H}) + 0.025c(\mathrm{NO_2}) - 0.006c(\mathrm{HNO_3}) 
\end{align}